.modal-div {
    width: 100%;
    height: 100vh;
    background: rgba(32,35,41,.8);
    z-index: 2;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-card {
    width: 80%;
    height: 80%;
    border: 2px solid black;
    background-color: rgba(106, 103, 109, 0.54);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-task-input-mobile {
    width: 300px;
    height: 55px;
    border: 1px solid black;
    font-size: 1rem;
    font-weight: 500;
}

.new-task-input-mobile::placeholder {
    padding-left: 10px;
}

.lower-div-mobile {
    margin: 30px 0;
    display: inline-flex;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.radio-mobile {
    display: none;
}

.typeContent-Mobile {
    padding: 8px 14px;
    font-size: 1.2rem;
    color: #ffffff;
    background: #333333;
    font-weight: 600;
    cursor: pointer;
    transition: background 100ms;
}

.typeContent-Mobile:not(:last-of-type) {
    border-right: 1px solid #716d6d;
}

.radio-mobile:checked + .typeContent {
    background-color: rgb(	113, 109, 109);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.button-div-mobile {
    display: flex;
    gap: 20px;
}

.add-button-mobile {
    border: none;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 1.2rem;
    color: #ffffff;
    background: #29ABE2;
    font-weight: 600;
    cursor: pointer;
    transition: background 100ms;
}